{
  "name": "eta",
  "compatibility_date": "2025-11-05",
  "assets": {
    "directory": ".",
    "include": ["index.html", "assets/**", "static/**"],
    "exclude": [
      "**/.git/**",
      "**/.wrangler/**",
      "README.md",
      "LICENSE",
      "**/*.psd",
      "**/*.ai"
    ]
  },
  "preview_urls": false
}
